NODE_ENV =development
PORT = 5000
MONGO_URI=mongodb+srv://mohan1997:9884009008@cluster0.n9qea.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_JWT_TOKEN=ecommerce
PAYPAL_CLIENT_ID=AaxMOgtBFQ_6EGF7p5El3MFHgS3u-SeC6AE2gKdLfa4qQ9nGAIcFi_nxVyjmA3qA_laYN8XgPmtcv5R1